# human-resource

./: LICENSE  pom.xml
hr-common-api/: pom.xml
hr-common-api/src/main/java/com/hr/api/annotation/: AuthCheck.java
hr-common-api/src/main/java/com/hr/api/base/: CommonResult.java  DataGridView.java
hr-common-api/src/main/java/com/hr/api/config/: DateInterceptor.java  PagingConfig.java
hr-common-api/src/main/java/com/hr/api/util/: JwtUtil.java  UserUtil.java
hr-common-api/src/test/java/com/hr/ssm/demo/: CodeGenerator.java  PwdTest.java
hr-entity/: pom.xml
hr-entity/src/main/java/com/hr/ssm/entity/: Bonus.java  ConfigFileFirstKind.java  ConfigFileSecondKind.java  ConfigFileThirdKind.java  ConfigMajor.java  ConfigMajorKind.java  ConfigPrimaryKey.java  ConfigPublicChar.java  ConfigQuestionFirstKind.java  ConfigQuestionSecondKind.java  EngageAnswer.java  EngageAnswerDetails.java  EngageExam.java  EngageExamDetails.java  EngageInterview.java  EngageMajorRelease.java  EngageResume.java  EngageSubjects.java  HumanFile.java  HumanFileDig.java  MajorChange.java  Role.java  SalaryGrant.java  SalaryGrantBatch.java  SalaryGrantDetails.java  SalaryStandard.java  SalaryStandardDetails.java  Training.java  Users.java
hr-entity/src/main/java/com/hr/ssm/mapper/: BonusMapper.java  ConfigFileFirstKindMapper.java  ConfigFileSecondKindMapper.java  ConfigFileThirdKindMapper.java  ConfigMajorKindMapper.java  ConfigMajorMapper.java  ConfigPrimaryKeyMapper.java  ConfigPublicCharMapper.java  ConfigQuestionFirstKindMapper.java  ConfigQuestionSecondKindMapper.java  EngageAnswerDetailsMapper.java  EngageAnswerMapper.java  EngageExamDetailsMapper.java  EngageExamMapper.java  EngageInterviewMapper.java  EngageMajorReleaseMapper.java  EngageResumeMapper.java  EngageSubjectsMapper.java  HumanFileDigMapper.java  HumanFileMapper.java  MajorChangeMapper.java  RoleMapper.java  SalaryGrantDetailsMapper.java  SalaryGrantMapper.java  SalaryStandardDetailsMapper.java  SalaryStandardMapper.java  TrainingMapper.java  UsersMapper.java
hr-entity/src/main/resources/mapper/: BonusMapper.xml  ConfigFileFirstKindMapper.xml  ConfigFileSecondKindMapper.xml  ConfigFileThirdKindMapper.xml  ConfigMajorKindMapper.xml  ConfigMajorMapper.xml  ConfigPrimaryKeyMapper.xml  ConfigPublicCharMapper.xml  ConfigQuestionFirstKindMapper.xml  ConfigQuestionSecondKindMapper.xml  EngageAnswerDetailsMapper.xml  EngageAnswerMapper.xml  EngageExamDetailsMapper.xml  EngageExamMapper.xml  EngageInterviewMapper.xml  EngageMajorReleaseMapper.xml  EngageResumeMapper.xml  EngageSubjectsMapper.xml  HumanFileDigMapper.xml  HumanFileMapper.xml  MajorChangeMapper.xml  RoleMapper.xml  SalaryGrantDetailsMapper.xml  SalaryGrantMapper.xml  SalaryStandardDetailsMapper.xml  SalaryStandardMapper.xml  TrainingMapper.xml  UsersMapper.xml
hr-service/: pom.xml
hr-service/src/main/java/com/hr/ssm/: DemoService.java
hr-service/src/main/java/com/hr/ssm/service/: BonusService.java  ConfigFileFirstKindService.java  ConfigFileSecondKindService.java  ConfigFileThirdKindService.java  ConfigMajorKindService.java  ConfigMajorService.java  ConfigPrimaryKeyService.java  ConfigPublicCharService.java  ConfigQuestionFirstKindService.java  ConfigQuestionSecondKindService.java  EngageAnswerDetailsService.java  EngageAnswerService.java  EngageExamDetailsService.java  EngageExamService.java  EngageInterviewService.java  EngageMajorReleaseService.java  EngageResumeService.java  EngageSubjectsService.java  HumanFileDigService.java  HumanFileService.java  MajorChangeService.java  RoleService.java  SalaryGrantDetailsService.java  SalaryGrantService.java  SalaryStandardDetailsService.java  SalaryStandardService.java  TrainingService.java  UsersService.java
hr-service/src/main/java/com/hr/ssm/service/impl/: BonusServiceImpl.java  ConfigFileFirstKindServiceImpl.java  ConfigFileSecondKindServiceImpl.java  ConfigFileThirdKindServiceImpl.java  ConfigMajorKindServiceImpl.java  ConfigMajorServiceImpl.java  ConfigPrimaryKeyServiceImpl.java  ConfigPublicCharServiceImpl.java  ConfigQuestionFirstKindServiceImpl.java  ConfigQuestionSecondKindServiceImpl.java  EngageAnswerDetailsServiceImpl.java  EngageAnswerServiceImpl.java  EngageExamDetailsServiceImpl.java  EngageExamServiceImpl.java  EngageInterviewServiceImpl.java  EngageMajorReleaseServiceImpl.java  EngageResumeServiceImpl.java  EngageSubjectsServiceImpl.java  HumanFileDigServiceImpl.java  HumanFileServiceImpl.java  MajorChangeServiceImpl.java  RoleServiceImpl.java  SalaryGrantDetailsServiceImpl.java  SalaryGrantServiceImpl.java  SalaryStandardDetailsServiceImpl.java  SalaryStandardServiceImpl.java  TrainingServiceImpl.java  UsersServiceImpl.java
hr-web/: pom.xml
hr-web/src/main/java/com/hr/ssm/controller/: BonusController.java  ConfigFileFirstKindController.java  ConfigFileSecondKindController.java  ConfigFileThirdKindController.java  ConfigMajorController.java  ConfigMajorKindController.java  ConfigPrimaryKeyController.java  ConfigPublicCharController.java  ConfigQuestionFirstKindController.java  ConfigQuestionSecondKindController.java  EngageAnswerController.java  EngageAnswerDetailsController.java  EngageExamController.java  EngageExamDetailsController.java  EngageInterviewController.java  EngageMajorReleaseController.java  EngageResumeController.java  EngageSubjectsController.java  HumanFileController.java  HumanFileDigController.java  MajorChangeController.java  RoleController.java  SalaryGrantController.java  SalaryGrantDetailsController.java  SalaryStandardController.java  SalaryStandardDetailsController.java  TrainingController.java  UsersController.java
hr-web/src/main/java/com/hr/ssm/interceptor/: AllInterceptor.java  UserTokenInterceptor.java
hr-web/src/main/resources/: applicationContext-core.xml  applicationContext-mvc.xml  jdbc.properties  log4j.properties  mybatis-config.xml
hr-web/src/main/webapp/: index.jsp
hr-web/src/main/webapp/WEB-INF/: web.xml
hr-web/src/test/java/com/hr/ssm/service/impl/: DemoTest.java  EngageMajorReleaseServiceImplTest.java
