jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.99.161.195:3310/human_resource?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=true&useUnicode=true
jdbc.username=root
jdbc.password=123456