### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%l]-[%p] %m%n


### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u6587\u4EF6:test.log ###
log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=ept.log
#\u6CE8\u610F\u8FD9\u91CC\u9700\u8981\u5148\u5B58\u5728:D\:log\u8FD9\u4E2A\u76EE\u5F55\u624D\u4F1A\u521B\u5EFA\u65E5\u5FD7\u6587\u4EF6
log4j.appender.file.File=D:\\log\\test.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%t] [%c] [%l] [%p] - %m%n


log4j.appender.A1=org.apache.log4j.RollingFileAppender
#\u6CE8\u610F\u8FD9\u91CC\u9700\u8981\u5148\u5B58\u5728:D\:log\u8FD9\u4E2A\u76EE\u5F55\u624D\u4F1A\u521B\u5EFA\u65E5\u5FD7\u6587\u4EF6
log4j.appender.A1.File=D\:\\log\\test.html
log4j.appender.A1.MaxFileSize=1024KB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.HTMLLayout

### \u8BBE\u7F6E\u4F18\u5148\u7EA7\u522B\uFF0C\u4EE5\u53CA\u8F93\u51FA\u6E90###
log4j.rootLogger=debug,stdout,file,A1

